# Ninject.Extensions.Logging

./: .gitignore  CHANGELOG.md  HowToBuild.txt  LICENSE.txt  Ninject.Extensions.Logging with Silverlight and WP7 Unittesting.sln  Ninject.Extensions.Logging.NLog.build  Ninject.Extensions.Logging.NLog2.build  Ninject.Extensions.Logging.NLog3.build  Ninject.Extensions.Logging.NLog4.build  Ninject.Extensions.Logging.Serilog.build  Ninject.Extensions.Logging.build  Ninject.Extensions.Logging.log4net.build  Ninject.Extensions.Logging.sln  Ninject.build  Ninject.include  PushGoogleCode.build  README.md  ReleaseNotes.md  ReleaseNotes.txt  appveyor.yml  build-release.cmd  index.html  nuget.cmd
contrib/NLog/mono-2.0/: NLog.xml
lib/NLog/mono-2.0/: NLog.xml  NLog.xsd
lib/NLog/net-3.5/: NLog.xsd  NLogC.exp  NLogC.lib
lib/NLog/netcf-3.5/: NLog.xml
lib/NLog2/mono-2.0/: NLog.Extended.dll.mdb  NLog.Extended.xml  NLog.dll.mdb  NLog.mono2.xsd  NLog.xml
lib/NLog2/net-4.0/: NLog.dll.CodeAnalysisLog.xml
lib/NLog2/netcf-3.5/: NLog.netcf35.xsd  NLog.xml
lib/NLog2/silverlight-2.0/: NLog.sl2.xsd  NLog.xml
lib/NLog2/silverlight-3.0/: NLog.sl3.xsd
lib/NLog2/silverlight-4.0-wp71/: NLog.wp71.xsd
nuget/: Ninject.Extensions.Logging.nuspec
nuget-log4net/: Ninject.Extensions.Logging.Log4net.nuspec
nuget-nlog/: Ninject.Extensions.Logging.nlog.nuspec
nuget-nlog2/: Ninject.Extensions.Logging.nlog2.nuspec
nuget-nlog3/: Ninject.Extensions.Logging.nlog3.nuspec
nuget-nlog4/: Ninject.Extensions.Logging.nlog4.nuspec
nuget-serilog/: Ninject.Extensions.Logging.Serilog.nuspec
source/: GlobalAssemblyInfo.cs
source/Ninject.Extensions.Log4net/: Log4netModule.cs  Ninject.Extensions.Log4net.csproj
source/Ninject.Extensions.Log4net/Infrastructure/: Log4netLogger.cs  Log4netLoggerFactory.cs
source/Ninject.Extensions.Log4net/Properties/: AssemblyInfo.cs
source/Ninject.Extensions.Logging/: ILogger.cs  ILoggerFactory.cs  LoggerBase.cs  LoggerFactoryBase.cs  LoggerModuleBase.cs  Ninject.Extensions.Logging.csproj
source/Ninject.Extensions.Logging.Tests/: App.config  Log4netTests.cs  NLogTests.cs  Ninject.Extensions.Logging.Tests.csproj
source/Ninject.Extensions.Logging.Tests/Classes/: CtorPropertyLoggerClass.cs  NonPublicPropertyLoggerClass.cs  ObjectGetsItsOwnLogger.cs  ObjectGetsItsOwnLoggerUsingCurrentClassMethod.cs  PrivatePropertyLoggerClass.cs  PublicPropertyLoggerClass.cs
source/Ninject.Extensions.Logging.Tests/Infrastructure/: CommonTests.cs  ILoggingTestContext.cs  Log4netTestingContext.cs  NLogTestingContext.cs
source/Ninject.Extensions.Logging.Tests/Properties/: AssemblyInfo.cs
source/Ninject.Extensions.NLog/: NLogModule.cs  Ninject.Extensions.NLog.csproj
source/Ninject.Extensions.NLog/Infrastructure/: NLogLogger.cs  NLogLoggerFactory.cs
source/Ninject.Extensions.NLog/Properties/: AssemblyInfo.cs
src/: Ninject.Extensions.Logging with Silverlight and WP7 Unittesting.sln  Ninject.Extensions.Logging.sln  SharedAssemblyInfo.cs
src/Ninject.Extensions.Logging/: ILogger.cs  ILoggerFactory.cs  LoggerBase.cs  LoggerFactoryBase.cs  LoggerModuleBase.cs  Ninject.Extensions.Logging.csproj  UpgradeLog.XML  stylecop.json
src/Ninject.Extensions.Logging.Log4Net/: Log4netModule.cs  Ninject.Extensions.Logging.Log4net.csproj
src/Ninject.Extensions.Logging.Log4Net.Test/: Log4netTests.cs  Ninject.Extensions.Logging.Log4Net.Test.csproj
src/Ninject.Extensions.Logging.Log4Net.Test/Infrastructure/: Log4netTestingContext.cs
src/Ninject.Extensions.Logging.Log4Net.Test/Properties/: AssemblyInfo.cs
src/Ninject.Extensions.Logging.Log4Net/Infrastructure/: Log4netLogger.cs  Log4netLoggerFactory.cs
src/Ninject.Extensions.Logging.Log4Net/Properties/: AssemblyInfo.cs
src/Ninject.Extensions.Logging.NLog/: NLogModule.cs  Ninject.Extensions.Logging.NLog.csproj
src/Ninject.Extensions.Logging.NLog.Test/: NLogAutoloadTests.cs  NLogTests.cs  Ninject.Extensions.Logging.NLog.Test.csproj
src/Ninject.Extensions.Logging.NLog2/: NLogModule.cs  Ninject.Extensions.Logging.NLog2.csproj
src/Ninject.Extensions.Logging.NLog2.SilverlightTests/: App.xaml  App.xaml.cs  AppManifest.xaml  AssertWithThrows.cs  Ninject.Extensions.Logging.NLog2.SilverlightTests.csproj  UnitDrivenShouldExtensions.cs
src/Ninject.Extensions.Logging.NLog2.Test/: NLogAutoloadTests.cs  NLogTests.cs  Ninject.Extensions.Logging.NLog2.Test.csproj
src/Ninject.Extensions.Logging.NLog2.WindowsPhone7Tests/: App.xaml  App.xaml.cs  Ninject.Extensions.Logging.NLog2.WindowsPhone7Tests.csproj
src/Ninject.Extensions.Logging.NLog3/: NLogModule.cs  Ninject.Extensions.Logging.NLog3.csproj
src/Ninject.Extensions.Logging.NLog3.SilverlightTests/: App.xaml  App.xaml.cs  AppManifest.xaml  Ninject.Extensions.Logging.NLog3.SilverlightTests.csproj
src/Ninject.Extensions.Logging.NLog3.Test/: NLogAutoloadTests.cs  NLogTests.cs  Ninject.Extensions.Logging.NLog3.Test.csproj
src/Ninject.Extensions.Logging.NLog4/: NLogModule.cs  Ninject.Extensions.Logging.NLog4.csproj  stylecop.json
src/Ninject.Extensions.Logging.NLog4.Test/: NLogAutoloadTests.cs  NLogTests.cs  Ninject.Extensions.Logging.NLog4.Test.csproj
src/Ninject.Extensions.Logging.NLog4.Test/Infrastructure/: NLogTestingContext.cs  TestTarget.cs
src/Ninject.Extensions.Logging.NLog4.Test/Properties/: AssemblyInfo.cs
src/Ninject.Extensions.Logging.NLog4/Infrastructure/: NLogLogger.cs  NLogLoggerFactory.cs
src/Ninject.Extensions.Logging.NLog4/Properties/: AssemblyInfo.cs
src/Ninject.Extensions.Logging.Serilog/: Ninject.Extensions.Logging.Serilog.csproj  SerilogModule.cs  packages.config  stylecop.json
src/Ninject.Extensions.Logging.Serilog.Test/: Ninject.Extensions.Logging.Serilog.Test.csproj  SerilogTests.cs
src/Ninject.Extensions.Logging.Serilog/Infrastructure/: SerilogLogger.cs  SerilogLoggerFactory.cs
src/Ninject.Extensions.Logging.Serilog/Properties/: AssemblyInfo.cs
src/Ninject.Extensions.Logging.Tests/: App.config  Ninject.Extensions.Logging.Tests.csproj  packages.config
src/Ninject.Extensions.Logging/Properties/: AssemblyInfo.cs
(+34 files in other folders)
