<?xml version="1.0" encoding="utf-8"?>
<project name="Ninject.NLog2" default="all">
	<property name="product.assembly.NLog2" value="${product.name}.NLog2.dll" overwrite="false"/>
		<property name="product.assembly.test.NLog2" value="${product.name}.NLog2.Test.dll" overwrite="false"/>

	<target name="buildNLog2">
		<property name="current.path.lib.NLog2" value="${path.lib}/NLog2/net-3.5" unless="${string::contains(build.platform, 'silverlight') or nant.settings.currentframework == 'mono-2.0' or nant.settings.currentframework == 'netcf-3.5'}" />
		<property name="current.path.lib.NLog2" value="${path.lib}/NLog2/${nant.settings.currentframework}" if="${string::contains(build.platform, 'silverlight') or nant.settings.currentframework == 'mono-2.0' or nant.settings.currentframework == 'netcf-3.5'}" />
		<copy todir="${current.path.build}/NLog2/lib">
			<fileset basedir="${current.path.lib.NLog2}">
				<include name="**/*.dll"/>
				<include name="**/*.xml"/>
			</fileset>
		</copy>
		
		<csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}" 
			 output="${current.path.build}/NLog2/${product.assembly.NLog2}" 
			 doc="${current.path.build}/NLog2/${product.name}.NLog2.xml" keyfile="${path.src}/${product.keyfile}">
			<arg line="/filealign:512" unless="${nant.settings.currentframework == 'mono-2.0'}"/>
			<sources basedir="${path.src}">
				<include name="${build.asminfo}"/>
				<include name="${product.name}.NLog2/**/*.cs"/>
			</sources>
			<references>
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="System.Web.dll" unless="${build.platform == 'silverlight-2.0'}"/>
				<include name="${current.path.lib.NLog2}/NLog.dll"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
				<include name="${current.path.build}/${product.assembly}"/>
			</references>
		</csc>
	</target>

	<target name="compile-NLog2-tests" depends="core compile-tests" unless="${skip.tests}" if="${not(string::contains(build.platform, 'silverlight') or build.platform == 'netcf-3.5')}">
		<property name="current.path.test.NLog2" value="${path.build}/${build.platform}/tests/NLog2"/>
		<mkdir dir="${current.path.test.NLog2}"/>
		<copy todir="${current.path.test.NLog2}" flatten="true">
			<fileset basedir="${current.path.test}">
				<include name="*.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test.NLog2}" flatten="true">
			<fileset basedir="${current.path.build}/NLog2">
				<include name="**/*.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test.NLog2}">
			<fileset basedir="${path.tools.xunit}">
				<include name="xunit.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test.NLog2}" if="${not(string::contains(build.platform, 'net-4.0'))}">
			<fileset basedir="${path.tools.moq}/net35">
				<include name="Moq.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test.NLog2}" if="${string::contains(build.platform, 'net-4.0')}">
			<fileset basedir="${path.tools.moq}/net40">
				<include name="Moq.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test.NLog2}" if="${string::contains(build.platform, 'net-4.0')}">
			<fileset basedir="${path.tools.fluentassertions}/Net-4.0">
				<include name="FluentAssertions.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test.NLog2}" unless="${string::contains(build.platform, 'net-4.0')}">
			<fileset basedir="${path.tools.fluentassertions}/Net-3.5">
				<include name="FluentAssertions.dll"/>
			</fileset>
		</copy>
		<csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}"
			 output="${current.path.test.NLog2}/${product.assembly.test.NLog2}">
			<sources basedir="${path.src}">
				<include name="${product.name}.NLog2.Test/**/*.cs"/>
			</sources>
			<references basedir="${current.path.test.NLog2}">
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="Moq.dll"/>
				<include name="xunit.dll"/>
				<include name="FluentAssertions.dll"/>
				<include name="${current.path.lib.NLog2}/NLog.dll"/>
				<include name="${product.assembly}"/>
				<include name="${product.assembly.NLog2}"/>
				<include name="${current.path.test}/${product.assembly.test}"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
			</references>
			<nowarn>
				<warning number="1584"/>
			</nowarn>
		</csc>
	</target>
 
	<target name="testNLog2" depends="compile-NLog2-tests" unless="${skip.tests}" if="${not(string::contains(build.platform, 'silverlight') or build.platform == 'netcf-3.5')}">
		<exec program="${path.tools.xunit.console}" workingdir="${current.path.test.NLog2}" commandline="${product.assembly.test.NLog2} /html ${current.path.test.NLog2}/results.html" failonerror="true"/>
	</target>
	
	<target name="compile-silverlight-tests-NLog2" depends="core" unless="${skip.tests or skip.silverlightTests}" if="${string::contains(build.platform, 'silverlight')}">
		<property name="current.path.test.NLog2" value="${path.build}/${build.platform}/tests/NLog2"/>
		<property name="product.assembly.silverlighttest.NLog2" value="${product.name}.NLog2.SilverlightTests.xap"/>
		<mkdir dir="${current.path.test}"/>
		<copy todir="${current.path.test.NLog2}" flatten="true">
			<fileset basedir="${current.path.build}">
				<include name="*.dll"/>
				<include name="lib/*.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test.NLog2}" flatten="true">
			<fileset basedir="${current.path.build}/NLog2">
				<include name="**/*.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test.NLog2}" if="${string::contains(build.platform, 'silverlight-4.0')}">
			<fileset basedir="${path.tools.moq}/silverlight4">
				<include name="Moq.Silverlight.dll"/>
				<include name="Castle.Core.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test.NLog2}" unless="${string::contains(build.platform, 'silverlight-4.0')}">
			<fileset basedir="${path.tools.moq}/silverlight3">
				<include name="Moq.Silverlight.dll"/>
				<include name="Castle.Core-Silverlight.dll"/>
				<include name="Castle.DynamicProxy-Silverlight.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test.NLog2}">
			<fileset basedir="${path.tools.xunit.sl}${build.platform}">
				<include name="*.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test.NLog2}">
			<fileset basedir="${path.tools.fluentassertions}/${build.platform}">
				<include name="FluentAssertions.Silverlight.dll"/>
			</fileset>
		</copy>
		<csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}"
			 output="${current.path.test.NLog2}/${product.name}.NLog2.SilverlightTests.dll">
			<sources basedir="${path.src}">
				<include name="${product.name}.Tests/**/*.cs"/>
				<include name="${product.name}.NLog2.Test/**/*.cs"/>
				<include name="${product.name}.NLog2.SilverlightTests/*.cs"/>
				<include name="${product.name}.NLog2.SilverlightTests/Properties/*.cs"/>
				<exclude name="${product.name}.Tests/MSTestAttributes/*.cs"/>
				<exclude name="${product.name}.Tests/Properties/*.cs"/>
				<exclude name="${product.name}.NLog2.Test/Properties/*.cs"/>
			</sources>
			<references basedir="${current.path.test.NLog2}">
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="System.Windows.dll"/>
				<include name="System.Windows.Browser.dll"/>
				<include name="System.Net.dll"/>
				<include name="Microsoft.Phone.dll" if="${string::contains(build.platform, 'wp7')}"/>
				<include name="Microsoft.Phone.Interop.dll" if="${string::contains(build.platform, 'wp7')}"/>
				<include name="Moq.Silverlight.dll" unless="${string::contains(build.platform, 'wp7')}"/>
				<include name="Castle.Core.dll" if="${build.platform == 'silverlight-4.0'}"/>
				<include name="Castle.Core-Silverlight.dll" unless="${string::contains(build.platform, 'silverlight-4.0')}"/>
				<include name="Castle.DynamicProxy-Silverlight.dll" unless="${string::contains(build.platform, 'silverlight-4.0')}"/>
				<include name="xunit.runner.silverlight.dll"/>
				<include name="xunit-silverlight.dll"/>
				<include name="FluentAssertions.Silverlight.dll"/>
				<include name="${current.path.lib.NLog2}/NLog.dll"/>
				<include name="${product.assembly}"/>
				<include name="${product.assembly.NLog2}"/>
				<include name="${current.path.test}/${product.assembly.test}"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
			</references>
			<nowarn>
				<warning number="1584"/>
			</nowarn>
		</csc>
		<zip zipfile="${current.path.test.NLog2}/${product.assembly.silverlighttest.NLog2}">
			<fileset basedir="${current.path.test.NLog2}">
				<include name="*.dll" />
			</fileset>
			<fileset basedir="${path.src}/${product.name}.NLog2.SilverlightTests">
				<include name="AppManifest.xaml" if="${string::contains(build.platform, 'silverlight-4.0')}"/>
			</fileset>
			<fileset basedir="${path.src}/${product.name}.NLog2.SilverlightTests/Silverlight3">
				<include name="AppManifest.xaml" unless="${string::contains(build.platform, 'silverlight-4.0')}"/>
			</fileset>
		</zip>
	</target>

	<target name="silverlight-test-NLog2" depends="compile-silverlight-tests-NLog2" unless="${skip.tests or skip.silverlightTests}" if="${string::contains(build.platform, 'silverlight')}">
		<exec program="${path.tools.statlight}" workingdir="${current.path.test.NLog2}" commandline='-x"${product.assembly.silverlighttest.NLog2}" -o=UnitDriven --teamcity' failonerror="true"/>
	</target>
	
	<target name="nuget-nlog2">
		<property name="nuget.sourcedir" value="${path.base}/nuget-nlog2" />
		<property name="nuget.basedir" value="${path.base}/build/nuget-nlog2" />
		<property name="nuget.platforms" value="net-3.5,net-4.0,silverlight-4.0,silverlight-3.0,silverlight-2.0,silverlight-4.0-wp7" />
		<property name="nuget.name" value="${product.name}.nlog2" />
		<property name="nuget.releaseDirectory" value="${path.build}\${build.platform}\release\nlog2" dynamic="true"/>
		<property name="nuget.dependencies" value="Ninject.Extensions.Logging" />
		<property name="nuget.additionalFiles" value="-" />
		<property name="nuget.packageName" value="${nuget.name}${product.packagePostfix}" />	
		<property name="nuget.symbol.basedir" value="${path.base}/build/nuget-nlog2_symbol" />
		<property name="nuget.project" value="${path.src}/${product.name}.NLog2/${product.name}.NLog2.csproj" />
	
		<property name="nant.settings.currentframework" value="net-4.0"/>
		<msbuild project="${nuget.project}" />
		<call target="nuget-run"/>
	</target>
</project>