<?xml version="1.0" encoding="utf-8"?>
<project name="Ninject" default="rebuild">
	<property name="version" value="0.0.0.0" overwrite="true"/>
	<property name="product.name" value="Ninject.Extensions.Logging" overwrite="false"/>
	<property name="product.company" value="Ninject Project Contributors" overwrite="false"/>
	<property name="product.duration" value="2007-2012" overwrite="false"/>
	<property name="product.description" value="Logging Extension for Ninject" overwrite="false"/>
	<property name="product.platforms" value="net-3.5-client,net-4.0-client,net-4.5,silverlight-5.0,silverlight-4.0,silverlight-3.0,silverlight-2.0,silverlight-4.0-wp71,silverlight-4.0-wp7,mono-3.5,mono-4.0"  overwrite="false"/>
	<property name="product.buildserverPlatforms" value="mono-3.5,mono-4.0,net-3.5-client,net-4.0-client,silverlight-5.0,silverlight-4.0,silverlight-3.0,silverlight-2.0"  overwrite="false"/>
	<property name="dependencies" value="Ninject"  overwrite="false"/>

	<include buildfile="Ninject.include" />
	<include buildfile="Ninject.Extensions.Logging.log4net.build" />
	<include buildfile="Ninject.Extensions.Logging.NLog2.build" />

	<target name="all" depends="core buildLog4Net  buildNLog2 testLog4Net testNLog2 silverlight-test-NLog2"/>
	<target name="nuget-all" depends="nuget nuget-log4net nuget-nlog2"/>

	<target name="core" depends="init">
		<csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}" output="${current.path.build}/${product.assembly}" doc="${current.path.build}/${product.docfile}" keyfile="${path.src}/${product.keyfile}">
			<arg line="/filealign:512"/>
      <arg value="-sdk:2" if="${string::contains(build.platform, 'mono-3.5')}"/>
      <arg value="-sdk:4" if="${string::contains(build.platform, 'mono-4.0')}"/>
			<sources basedir="${path.src}">
				<include name="${build.asminfo}"/>
				<include name="${product.name}/**/*.cs"/>
			</sources>
			<references>
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
			</references>
		</csc>
	</target>
	
	<target name="compile-tests" depends="core" unless="${skip.tests}" if="${not(string::contains(build.platform, 'silverlight') or build.platform == 'netcf-3.5')}">
		<mkdir dir="${current.path.test}"/>
		<copy todir="${current.path.test}" flatten="true">
			<fileset basedir="${current.path.build}">
				<include name="*.dll"/>
				<include name="lib/*.dll"/>
			</fileset>
		</copy>
		<call target="CopyXUnit"/>
		<call target="CopyFluentAssertions"/>
		<call target="CopyMoq"/>

		<csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}"
		 output="${current.path.test}/${product.assembly.test}">
      <arg value="-sdk:2" if="${string::contains(build.platform, 'mono-3.5')}"/>
      <arg value="-sdk:4" if="${string::contains(build.platform, 'mono-4.0')}"/>
			<sources basedir="${path.src}">
				<include name="${product.name}.Tests/**/*.cs"/>
			</sources>
			<references basedir="${current.path.test}">
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="Moq.dll"/>
				<include name="xunit.dll"/>
				<include name="FluentAssertions.dll"/>
				<include name="${product.assembly}"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
			</references>
			<nowarn>
				<warning number="1584"/>
			</nowarn>
		</csc>
	</target>
		
	<target name="compile-silverlight-tests" depends="core" unless="${skip.tests or skip.silverlightTests}" if="${string::contains(build.platform, 'silverlight')}" />
</project>