<?xml version="1.0" encoding="utf-8"?>
<project name="Ninject" default="rebuild">
	<property name="version" value="2.2.0.0" overwrite="true"/>
	<property name="product.name" value="Ninject.Extensions.Logging" overwrite="false"/>
	<property name="product.company" value="Innovatian, LLC" overwrite="false"/>
	<property name="product.duration" value="2007-2011" overwrite="false"/>
	<property name="product.description" value="Logging Extension for Ninject" overwrite="false"/>
	<property name="product.platforms" value="mono-2.0,mono-2.0-no-web,net-3.5,net-3.5-no-web,net-4.0,net-4.0-no-web,silverlight-4.0,silverlight-3.0,silverlight-2.0,silverlight-4.0-wp7,netcf-3.5"  overwrite="false"/>
	<property name="product.buildserverPlatforms" value="mono-2.0,mono-2.0-no-web,net-3.5,net-3.5-no-web,net-4.0,net-4.0-no-web,silverlight-4.0,silverlight-3.0,silverlight-2.0,netcf-3.5"  overwrite="false"/>
	<property name="dependencies" value="Ninject"  overwrite="false"/>

	<include buildfile="Ninject.include" />
	<include buildfile="Ninject.Extensions.Logging.log4net.build" />
	<include buildfile="Ninject.Extensions.Logging.NLog.build" />
	<include buildfile="Ninject.Extensions.Logging.NLog2.build" />
	<target name="all" depends="core buildLog4Net buildNLog buildNLog2 testLog4Net testNLog testNLog2 silverlight-test-NLog2"/>

	<target name="core" depends="init">
		<csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}" output="${current.path.build}/${product.assembly}" doc="${current.path.build}/${product.docfile}" keyfile="${path.src}/${product.keyfile}">
			<arg line="/filealign:512" unless="${nant.settings.currentframework == 'mono-2.0'}"/>
			<sources basedir="${path.src}">
				<include name="${build.asminfo}"/>
				<include name="${product.name}/**/*.cs"/>
			</sources>
			<references>
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="System.Web.dll" unless="${build.platform == 'silverlight-2.0'}"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
			</references>
		</csc>
	</target>
	
	<target name="compile-tests" depends="core" unless="${skip.tests}" if="${not(string::contains(build.platform, 'silverlight') or build.platform == 'netcf-3.5')}">
		<mkdir dir="${current.path.test}"/>
		<copy todir="${current.path.test}" flatten="true">
			<fileset basedir="${current.path.build}">
				<include name="*.dll"/>
				<include name="lib/*.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test}">
			<fileset basedir="${path.tools.xunit}">
				<include name="xunit.dll"/>
                <include name="xunit.should.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test}">
			<fileset basedir="${path.tools.moq}/net-3.5">
				<include name="Moq.dll"/>
			</fileset>
		</copy>
		<csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}"
         output="${current.path.test}/${product.assembly.test}">
			<sources basedir="${path.src}">
				<include name="${product.name}.Tests/**/*.cs"/>
			</sources>
			<references basedir="${current.path.test}">
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="Moq.dll"/>
				<include name="xunit.dll"/>
                <include name="xunit.should.dll"/>
				<include name="${product.assembly}"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
			</references>
			<nowarn>
				<warning number="1584"/>
			</nowarn>
		</csc>
	</target>
		
    <target name="compile-silverlight-tests" depends="core" unless="${skip.tests or skip.silverlightTests}" if="${string::contains(build.platform, 'silverlight')}" />
</project>