<?xml version="1.0" encoding="utf-8"?>
<project name="Ninject.Serilog" >
	<property name="product.assembly.Serilog" value="${product.name}.Serilog.dll" overwrite="false"/>
	<property name="product.assembly.test.Serilog" value="${product.name}.Serilog.Test.dll" overwrite="false"/>
	
	<target name="buildSerilog" if="${build.platform == 'net-4.0' or build.platform == 'net-4.5'}">	
		<property name="packagepath.serilog" value="Serilog.*/lib/net40" />
		<property name="current.path.lib.serilog" value="${path.packages}/${packagepath.serilog}" />
				
		<copy todir="${current.path.build}/Serilog/lib">
			<fileset basedir="${path.packages}">
				<include name="${packagepath.serilog}/*.dll"/>
				<include name="${packagepath.serilog}/*.xml"/>
			</fileset>
		</copy>
		
		<csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}" 
			 output="${current.path.build}/Serilog/${product.assembly.Serilog}" 
			 doc="${current.path.build}/Serilog/${product.name}.Serilog.xml" keyfile="${path.src}/${product.keyfile}">
			<arg line="/filealign:512"/>
      <arg value="-sdk:2" if="${string::contains(build.platform, 'mono-3.5')}"/>
      <arg value="-sdk:4" if="${string::contains(build.platform, 'mono-4.0')}"/>
			<sources basedir="${path.src}">
				<include name="${build.asminfo}"/>
				<include name="${product.name}.Serilog/**/*.cs"/>
			</sources>
			<references>
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="${current.path.lib.serilog}/Serilog.dll"/>
				<include name="${current.path.lib.serilog}/Serilog.FullNetFx.dll"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
				<include name="${current.path.build}/${product.assembly}"/>
			</references>
		</csc>		
	</target>
	
	<target name="compile-Serilog-tests" depends="core compile-tests" unless="${skip.tests}" if="${string::contains(build.platform, 'net-4')}">
		<property name="current.path.test.Serilog" value="${path.build}/${build.platform}/tests/Serilog"/>
		<mkdir dir="${current.path.test.Serilog}"/>
		<copy todir="${current.path.test.Serilog}" flatten="true">
			<fileset basedir="${current.path.test}">
				<include name="**/*.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test.Serilog}">
			<fileset basedir="${path.tools.xunit}">
				<include name="xunit.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test.Serilog}">
			<fileset basedir="${path.tools.moq}/net40">
				<include name="Moq.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test.Serilog}" flatten="true">
			<fileset basedir="${current.path.build}/Serilog">
				<include name="**/*.dll"/>
			</fileset>
		</copy>		
		<copy todir="${current.path.test.Serilog}">
			<fileset basedir="${path.tools.fluentassertions}/Net-4.0">
				<include name="FluentAssertions.dll"/>
			</fileset>
		</copy>
		<csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}"
			 output="${current.path.test.Serilog}/${product.assembly.test.Serilog}">
      <arg value="-sdk:2" if="${string::contains(build.platform, 'mono-3.5')}"/>
      <arg value="-sdk:4" if="${string::contains(build.platform, 'mono-4.0')}"/>
			<sources basedir="${path.src}">
				<include name="${product.name}.Serilog.Test/**/*.cs"/>
			</sources>
			<references basedir="${current.path.test.Serilog}">
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="Moq.dll"/>
				<include name="xunit.dll"/>
				<include name="FluentAssertions.dll"/>
				<include name="${current.path.lib.serilog}/Serilog.dll"/>
				<include name="${current.path.lib.serilog}/Serilog.FullNetFx.dll"/>
				<include name="${product.assembly}"/>
				<include name="${product.assembly.Serilog}"/>
				<include name="${current.path.test}/${product.assembly.test}"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
			</references>
			<nowarn>
				<warning number="1584"/>
			</nowarn>
		</csc>
	</target>
 
	<target name="testSerilog" depends="compile-Serilog-tests" unless="${skip.tests}" if="${string::contains(build.platform, 'net-4')}">
		<exec 
		    program="${path.tools.xunit.console}" 
			workingdir="${current.path.test.Serilog}" 
			failonerror="true"
			if="${not(string::contains(build.platform, 'mono')) or teamcity}">
			<arg value="${product.assembly.test.Serilog}" />
			<arg value="/html" />
			<arg path="${current.path.test.Serilog}/results.html" />
		</exec>

		<if test="${string::contains(build.platform, 'mono') and not(teamcity)}">
			<exec 
				program="${framework::get-runtime-engine(framework::get-target-framework())}" 
    			workingdir="${current.path.test.Serilog}" 
				failonerror="true">
				<arg value="${path.tools.xunit.console}" />
				<arg value="${product.assembly.test.Serilog}" />
				<arg value="/html" />
				<arg path="${current.path.test.Serilog}/results.html" />
			</exec>
		</if>
	</target>
	
	<target name="nuget-Serilog">
		<property name="nuget.sourcedir" value="${path.base}/nuget-serilog" />
		<property name="nuget.basedir" value="${path.base}/build/nuget-serilog" />
		<property name="nuget.platforms" value="net-4.0,net-4.5" />
		<property name="nuget.name" value="${product.name}.Serilog" />
		<property name="nuget.releaseDirectory" value="${path.build}\${build.platform}\release\Serilog" dynamic="true"/>
		<property name="nuget.dependencies" value="Ninject.Extensions.Logging" />
		<property name="nuget.additionalFiles" value="-" />
		<property name="nuget.packageName" value="${nuget.name}${product.packagePostfix}" />	
		<property name="nuget.symbol.basedir" value="${path.base}/build/nuget-Serilog_symbol" />
		<property name="nuget.project" value="${path.src}/${product.name}.Serilog/${product.name}.Serilog.csproj" />
		
		<property name="nant.settings.currentframework" value="net-4.0"/>
		<msbuild project="${nuget.project}" />
		<call target="nuget-run"/>
	</target>
</project>